apiVersion: v1
kind: Secret
metadata:
  name: feedback-service-secrets
  namespace: feedback-service
type: Opaque
data:
  SECRET_KEY: ZmVlZGJhY2stc2VjcmV0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
  DATABASE_PASSWORD: ZmVlZGJhY2tfcGFzcw==
  REDIS_PASSWORD: ""
