apiVersion: v1
kind: ConfigMap
metadata:
  name: deduplication-config
  namespace: deduplication-service
data:
  LOG_LEVEL: "INFO"
  SIMILARITY_THRESHOLD: "0.85"
  LSH_THRESHOLD: "0.7"
  CLUSTERING_EPS: "0.3"
  CLUSTERING_MIN_SAMPLES: "2"
  MAX_CLUSTER_SIZE: "100"
  LSH_NUM_PERM: "128"
  LSH_NUM_BANDS: "16"
  LSH_BAND_SIZE: "8"
  EMBEDDING_MODEL: "all-MiniLM-L6-v2"
  EMBEDDING_DIMENSION: "384"
  BATCH_SIZE: "100"
  MAX_WORKERS: "4"
  PROCESSING_TIMEOUT: "300"
  TEMPORAL_DECAY_HALF_LIFE_HOURS: "24"
  TITLE_WEIGHT: "0.4"
  CONTENT_WEIGHT: "0.4"
  ENTITY_WEIGHT: "0.2"
  CENTRALITY_WEIGHT: "0.3"
  QUALITY_WEIGHT: "0.25"
  FRESHNESS_WEIGHT: "0.2"
  SOURCE_AUTHORITY_WEIGHT: "0.15"
  COMPLETENESS_WEIGHT: "0.1"
  METRICS_ENABLED: "true"
  HEALTH_CHECK_INTERVAL: "30"
  RATE_LIMIT_REQUESTS: "1000"
  RATE_LIMIT_WINDOW: "3600"
  CACHE_TTL: "3600"
  CACHE_MAX_SIZE: "10000"
  BLOOM_FILTER_CAPACITY: "1000000"
  BLOOM_FILTER_ERROR_RATE: "0.01"
