apiVersion: v1
kind: ServiceAccount
metadata:
  name: deduplication-service
  namespace: deduplication-service
  labels:
    app: deduplication-service
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: deduplication-service
  name: deduplication-service
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints", "persistentvolumeclaims", "events", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "daemonsets", "replicasets", "statefulsets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["get", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deduplication-service
  namespace: deduplication-service
subjects:
- kind: ServiceAccount
  name: deduplication-service
  namespace: deduplication-service
roleRef:
  kind: Role
  name: deduplication-service
  apiGroup: rbac.authorization.k8s.io
