# Service Account for the Foundations & Guards service
apiVersion: v1
kind: ServiceAccount
metadata:
  name: foundations-guards-sa
  namespace: foundations-guards
  labels:
    app: foundations-guards-service
  annotations:
    # For GCP Workload Identity
    iam.gke.io/gcp-service-account: foundations-guards-service-sa@your-project-id.iam.gserviceaccount.com

---
# Role for the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: foundations-guards
  name: foundations-guards-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]

---
# RoleBinding for the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: foundations-guards-rolebinding
  namespace: foundations-guards
subjects:
- kind: ServiceAccount
  name: foundations-guards-sa
  namespace: foundations-guards
roleRef:
  kind: Role
  name: foundations-guards-role
  apiGroup: rbac.authorization.k8s.io
